Open the Project in the command prompt
Create virtual environment using virtualenv .
activate the source bn using source bin/activate
Install the pre required s/w like Django, Python, Rest framework,angular etc
For download Python use below commends
    after going inside the project folder
    pip install django
    pip install psycopg2
    pip install djangorestframework
For download AngularJS use below commands
    apt-get install -y nodejs
    apt-get install npm
    npm install bower
    npm install --global yo
    npm install -g generate cg-angular
    npm install -g grunt-cli bower
Run the project
